<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1>📝 To-Do List</h1>

    <form action="/add" method="POST" class="task-form">
        <input type="text" name="task" placeholder="Enter a new task..." required>
        <button type="submit">Add</button>
    </form>

    <ul class="task-list">
        {% for task in tasks %}
            <li>
                {{ task }}
                <a href="/delete/{{ loop.index0 }}" class="delete-btn">Delete</a>
            </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>
