body {
    background: #f4f6fa;
    font-family: Arial, sans-serif;
}

.container {
    width: 400px;
    margin: 60px auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.task-form {
    display: flex;
    margin-bottom: 20px;
}

.task-form input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.task-form button {
    padding: 10px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.task-form button:hover {
    background: #45a049;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-list li {
    background: #f9f9f9;
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.delete-btn {
    color: white;
    background: #e74c3c;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.delete-btn:hover {
    background: #c0392b;
}
